driver=com.mysql.jdbc.Driver
driverurl=jdbc:mysql://localhost:3306/oa
username=root
password=357159
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000